.tram_wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100%

  .tram_form
    margin: 6px
    width: 500px
    display: flex
    flex-direction: column

    h1
      background-color: #3f51b5
      padding: 6px
      color: white
      border-radius: 3px

    @media screen and ( max-width: 767px)
      display: flex
      flex-direction: column

      input, select, textarea
        font-size: 16px
